<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CakeCell" rowHeight="60" id="B52-71-W6G" customClass="CakeCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B52-71-W6G" id="yGV-Jd-h9v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-YH-PLb">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6Ne-Bb-jEN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-Hv-eeT">
                                            <rect key="frame" x="75" y="11.5" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-IQ-xUk">
                                            <rect key="frame" x="75" y="36" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2cJ-YH-PLb" firstAttribute="top" secondItem="yGV-Jd-h9v" secondAttribute="top" id="46N-t8-fRr"/>
                                        <constraint firstItem="XAL-IQ-xUk" firstAttribute="leading" secondItem="pLQ-Hv-eeT" secondAttribute="leading" id="AId-Ls-w4r"/>
                                        <constraint firstAttribute="bottom" secondItem="2cJ-YH-PLb" secondAttribute="bottom" id="Du8-3u-3oi"/>
                                        <constraint firstItem="pLQ-Hv-eeT" firstAttribute="leading" secondItem="2cJ-YH-PLb" secondAttribute="trailing" constant="15" id="KYi-xE-Jv8"/>
                                        <constraint firstItem="pLQ-Hv-eeT" firstAttribute="centerY" secondItem="yGV-Jd-h9v" secondAttribute="centerY" constant="-8" id="LHk-pH-hxo"/>
                                        <constraint firstItem="2cJ-YH-PLb" firstAttribute="leading" secondItem="yGV-Jd-h9v" secondAttribute="leading" id="j9k-Qp-7Dw"/>
                                        <constraint firstItem="XAL-IQ-xUk" firstAttribute="top" secondItem="pLQ-Hv-eeT" secondAttribute="bottom" constant="4" id="nKk-y4-kiM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XAL-IQ-xUk" secondAttribute="trailing" constant="8" id="nqa-mP-1Md"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLQ-Hv-eeT" secondAttribute="trailing" constant="8" id="yoa-Yi-S6j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cakeImageView" destination="2cJ-YH-PLb" id="s4S-u2-MjR"/>
                                    <outlet property="descriptionLabel" destination="XAL-IQ-xUk" id="ooK-Ho-ea2"/>
                                    <outlet property="titleLabel" destination="pLQ-Hv-eeT" id="VuR-pl-Yb7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cake List" id="tQt-TN-PWz"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="800-n9-fnn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="61"/>
        </scene>
        <!--Cake Detail View Controller-->
        <scene sceneID="fQb-rv-b2B">
            <objects>
                <viewController storyboardIdentifier="cake detail" id="v2L-P2-vNM" customClass="CakeDetailViewController" customModule="Cake_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0T1-FX-KXa"/>
                        <viewControllerLayoutGuide type="bottom" id="TWd-rZ-J1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6T-Tq-1gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58G-GN-hNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l2I-NN-Nbn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-oh-cWE">
                                            <rect key="frame" x="163.5" y="588" width="47" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44j-V7-DIT">
                                            <rect key="frame" x="168" y="617.5" width="39" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-fl-X8J">
                                            <rect key="frame" x="8" y="30" width="359" height="528"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="44j-V7-DIT" secondAttribute="bottom" constant="30" id="AE3-hq-xgx"/>
                                        <constraint firstAttribute="trailing" secondItem="dWC-fl-X8J" secondAttribute="trailing" constant="8" id="Dg3-lb-R7n"/>
                                        <constraint firstItem="dWC-fl-X8J" firstAttribute="leading" secondItem="l2I-NN-Nbn" secondAttribute="leading" constant="8" id="POz-nn-6ss"/>
                                        <constraint firstItem="44j-V7-DIT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l2I-NN-Nbn" secondAttribute="leading" constant="8" id="R8m-9d-UjH"/>
                                        <constraint firstItem="dvc-oh-cWE" firstAttribute="top" secondItem="dWC-fl-X8J" secondAttribute="bottom" constant="30" id="WfQ-hM-szI"/>
                                        <constraint firstItem="44j-V7-DIT" firstAttribute="top" secondItem="dvc-oh-cWE" secondAttribute="bottom" constant="8" id="Y7U-3Q-8Qs"/>
                                        <constraint firstItem="dWC-fl-X8J" firstAttribute="top" secondItem="l2I-NN-Nbn" secondAttribute="top" constant="30" id="Z4O-wC-0pX"/>
                                        <constraint firstItem="44j-V7-DIT" firstAttribute="centerX" secondItem="l2I-NN-Nbn" secondAttribute="centerX" id="dBH-Ak-yz2"/>
                                        <constraint firstItem="dvc-oh-cWE" firstAttribute="centerX" secondItem="l2I-NN-Nbn" secondAttribute="centerX" id="dNT-bk-8Yo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvc-oh-cWE" secondAttribute="trailing" constant="8" id="ejj-6R-fcB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="44j-V7-DIT" secondAttribute="trailing" constant="8" id="fkJ-XY-waU"/>
                                        <constraint firstItem="dvc-oh-cWE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l2I-NN-Nbn" secondAttribute="leading" constant="8" id="u09-Dx-cJv"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58G-GN-hNC" firstAttribute="leading" secondItem="t6T-Tq-1gW" secondAttribute="leading" id="2gd-oS-i7d"/>
                            <constraint firstAttribute="bottom" secondItem="58G-GN-hNC" secondAttribute="bottom" id="IKC-Tx-fAy"/>
                            <constraint firstAttribute="trailing" secondItem="58G-GN-hNC" secondAttribute="trailing" id="JrP-Yy-LFc"/>
                            <constraint firstItem="58G-GN-hNC" firstAttribute="top" secondItem="t6T-Tq-1gW" secondAttribute="top" id="lnd-Dv-Dd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="44j-V7-DIT" id="uJB-ha-CmU"/>
                        <outlet property="imageView" destination="dWC-fl-X8J" id="vDf-nf-CcD"/>
                        <outlet property="titleLabel" destination="dvc-oh-cWE" id="GJv-FO-gaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlZ-2R-jKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="61"/>
        </scene>
    </scenes>
</document>
